DB_USERNAME =
DB_PASSWORD =
NODE_ENV = development  
DB_NAME = development
DB_PORT =
DB_HOST = db
DB_HOST_LOCAL = localhost
JWT_SECRET =
BCRYPT_SALT_ROUNDS = 10
EMAIL_USER =
EMAIL_PASS =
DGA_RUT_COMPANY = 
DGA_RUT =
DGA_PASSWORD =